spring.datasource.url=jdbc:mysql://localhost:3306/registrationform
spring.datasource.username=root
spring.datasource.pasword=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


